<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>附近</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.nb.cx/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://cdn.nb.cx/bootstrap/3.3.7/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <style>
        html{height:100%}
        body{height:100%;margin:0;padding:0}
        .anchorBL{display:none;}
        #container {height:100%}
        .btn-tool {
            position:absolute;
            z-index:10;
            bottom:20px;
            left:20px;
        }
        #panel,#content {
            position:absolute;
            z-index:10;
            top:10px;
            left:50%;
            transform:translateX(-50%);
            background:#fff;
            width:95%;
            padding:10px;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: 1px 2px 1px rgba(0,0,0,.15);
        }
        #panel {
            padding:5px;
        }
        #panel span {
            cursor: pointer
        }
        #content {
            height: auto;
            max-height: 80%;
            top:60px;
            overflow-y: scroll;
            padding:10px 10px 5px 10px;
        }
        #content nav {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        .pagination {
            margin: 0px 0;
        }
        @media (min-width: 768px) {
            #panel,#content {
                width:350px;
                right:10px;
                left:unset;
                transform:unset;
            }
        }

        #content .list{
            display:block;
            margin-top:10px;
        }

        #content .head{
            padding:0;
            width: 100%;
            text-align: center;
            display: block;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        hr.line {
            margin-top: 10px;
            margin-bottom: 0;
            border: 0;
            border-top: 1px solid #eee;
        }

    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak={$ak}"></script>
    <script type="text/javascript" src="_pub_app.js?v=4"></script>
</head>
<body>
<div id="panel">
    <div class="input-group">
        <input type="text" class="form-control" id="text">
        <span class="input-group-addon" id="show">搜索</span>
    </div>
</div>
<div id="content">
    <div class="head">
        <span class="visible-xs glyphicon glyphicon-chevron-up"></span>
        <span class="hidden-xs"></span>
    </div>
    <div class="list">
        <div style="margin-top: 20px" id="suppliers"></div>
    </div>
    <nav aria-label="Page navigation" class="text-center">
        <ul class="pagination pagination-sm" id="page"></ul>
    </nav>
</div>
<div class="btn-tool">
    <if condition="$auth.have">
        <p>
            <a href="/supplier" class="btn btn-default" title="后台管理">
                <span class="glyphicon glyphicon-asterisk"></span>
            </a>
        </p>
        <div>
            <a href="/login/post?action=out" class="btn btn-default" title="退出">
                <span class="glyphicon glyphicon-log-out"></span>
            </a>
        </div>
    <else />
        <div>
            <a href="/login" class="btn btn-default" title="登录">
                <span class="glyphicon glyphicon-log-in"></span>
            </a>
        </div>
    </if>

</div>
<div id="container"></div>
<script>
    // 百度地图API功能
    var map = new BMap.Map("container");

    var llng,llat,search='';

    function translate(suppliers) {
        var points = [];
        for ( var i = 0; i <suppliers.length; i++){
            points[i] =new BMap.Point(suppliers[i].longitude,suppliers[i].latitude)
            //points.push(new BMap.Point(suppliers[i].longitude,suppliers[i].latitude))
        }
        console.log(points);
        //坐标转换完之后的回调函数
        var convertor = new BMap.Convertor();
        convertor.translate(points, 1, 3, function (data){
            if(data.status === 0) {
                for (var i = 0; i < data.points.length; i++) {
                    var marker=new BMap.Marker(data.points[i]);

                    //显示数字序号
                    var label = new BMap.Label(i+1, {
                        offset : new BMap.Size(5, 4)
                    });
                    label.setStyle({
                        background:'none',color:'#fff',border:'none'//只要对label样式进行设置就可达到在标注图标上显示数字的效果
                    });
                    marker.setLabel(label);//显示地理名称 a 

                    var html='<a href="https://nb.cx" target="_blank">nb</a>'+suppliers[i].name;
                    var infoWindow = new BMap.InfoWindow(html);//创建窗口信息
                    marker.infoWindow=infoWindow;//给当前标注新增一个属性以便保存窗口信息infoWindow
                    //添加标注的点击事件回调
                    marker.addEventListener("click", function(e){
                        //点击标注时，打开改标注对应的回调信息
                        this.openInfoWindow(e.target.infoWindow);
                        //如果没猜错，你原来在这里的代码应该如下：
                        //this.openInfoWindow(infoWindow);
                        //那样就会导致每次标注点击后，弹出的窗口信息都是最后一次循环的infoWindow。
                        //因为在click的时候只会去找infoWindow这个变量值，而你的click肯定是在所有循环的
                        //标注都产生完之后，此时infoWindow变量已经被赋值成了最后一次循环的值。
                    });
                    map.addOverlay(marker);//添加标注到地图


                    //bm.addOverlay(marker);
                    map.setCenter(data.points[i]);
                }
            }
        })
    }
    
    function drawlist(num,suppliers) {
        $('#content .head .hidden-xs').html('共计'+num+'条');
        var htmlist = '';
        var hr = '';
        for ( var i = 0; i <suppliers.length; i++){
            var sps = suppliers[i];
            htmlist += hr +
            '<div class="media">\n' +
            '   <div class="media-body">\n' +
            '        <h4 class="media-heading">'+sps.name+'</h4>\n' + sps.address +
            '   </div>\n' +
            '   <div class="media-right">\n' +
            '         <span href="#">'+sps.dist+'</span>km\n' +
            '   </div>\n' +
            '</div>'
            hr = '<hr class="line"/>\n';
        }
        $('#content .list').html(htmlist);
    }

    localpos(function (lng,lat) {
        llng = lng;
        llat = lat;
        var point=new BMap.Point(lng,lat);
        map.centerAndZoom(point,10);
        map.addControl(new BMap.ScaleControl());
        map.addControl(new BMap.OverviewMapControl());
        map.addControl(new BMap.MapTypeControl());
        map.enableScrollWheelZoom()

        var icon = new BMap.Icon("_pub_circle.png", new BMap.Size(24, 24), {
            offset: new BMap.Size(10, 25), // 指定定位位置
            imageOffset: new BMap.Size(0, 0) // 设置图片偏移
        });
        var marker = new BMap.Marker(point,{icon:icon});
        //marker.setAnimation(BMAP_ANIMATION_BOUNCE);//跳动的动画
        map.addOverlay(marker);//标出所在地
        map.panTo(point);//地图中心移动
        marker.enableDragging();

        //var point = new BMap.Point(longitudeValue,latitudeValue);//用所定位的经纬度查找所在地省市街道等信息
        //var gc = new BMap.Geocoder();
        //gc.getLocation(point, function(rs){
        //    console.log(rs.address);//地址信息
        //});

        $.post("/index/post",{lat:lat,lng:lng},function(result){
            var suppliers =JSON.parse(result);
            translate(suppliers[1]);
            drawlist(suppliers[0],suppliers[1]);
        });
    })

    $("#show").on('click',function(){
        $text = $('#text').val();
        if($text == search) {
            $('.pageShow').slideToggle();
            return;
        }
        search = $text;
        map.clearOverlays();//清空原来的标注
        $.post("/index/post",{lat:llat,lng:llng,search:$text},function(result){
            var suppliers =JSON.parse(result);
            translate(suppliers[1]);
            drawlist(suppliers[0],suppliers[1]);
            if($('.pageShow').css("display") == 'none') {
                $('.pageShow').slideToggle();
            }
        });
    })

    $("#container").on('click',function(){
        if($('.pageShow').css("display") == 'block') {
            $('.pageShow').slideToggle();
        }
    })
</script>
<script type="text/javascript" src="_pub_jq-paginator.min.js"></script>
<script>
    $('#page').jqPaginator({
        totalCounts: 100,
        pageSize:10,
        visiblePages: 8,
        currentPage: 2,
        first:'',last:'',
        prev:'<li><a href="javascript:void(0)" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>',
        next:'<li><a href="javascript:void(0)" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>',
        page:'<li><a href="javascript:void(0)">{{page}}</a></li>',
        onPageChange: function (num, type) {
            if(type == 'init') {
                return;
            }
            num = 'start='+num;
            var search = $('#search').val();
            if(search) {
                num += '&search='+search
            }
            window.location.href="/supplier?"+num;
        }
    });
</script>
</body>
</html>